# Java-EE

./: pom.xml
.github/workflows/: first-web-app-build-deploy.yaml
client-app/: pom.xml
client-app/src/main/java/ru/geek/: EjbClient.java
client-app/src/main/resources/: wildfly-jndi.properties
first-jsf-app/: datasource.cli  pom.xml  requests.http
first-jsf-app/src/main/java/ru/geek/controller/: CartController.java  CategoryController.java  CustomerController.java  ProductController.java  UserController.java
first-jsf-app/src/main/java/ru/geek/filter/: EncodingFilter.java
first-jsf-app/src/main/java/ru/geek/persist/: Category.java  CategoryRepository.java  Customer.java  CustomerRepository.java  Product.java  ProductRepository.java  Role.java  RoleDto.java  RoleRepository.java  User.java  UserDto.java  UserRepository.java
first-jsf-app/src/main/java/ru/geek/rest/: JaxRsApplication.java  ProductResource.java
first-jsf-app/src/main/java/ru/geek/service/: CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  UserServiceImpl.java
first-jsf-app/src/main/webapp/: cart.xhtml  category.xhtml  category_form.xhtml  customer.xhtml  customer_form.xhtml  product.xhtml  product_form.xhtml
first-jsf-app/src/main/webapp/WEB-INF/: web.xml
first-jsf-app/src/main/webapp/WEB-INF/fragments/: header.xhtml
first-jsf-app/src/main/webapp/admin/: user.xhtml  user_form.xhtml
first-web-app/: pom.xml
first-web-app/src/main/java/ru/geek/: AccessDeniedServlet.java  FirstHttpServlet.java  FirstServlet.java  ProductServlet.java
first-web-app/src/main/java/ru/geek/filter/: EncodingFilter.java  SecurityFilter.java
first-web-app/src/main/java/ru/geek/listener/: StartupListener.java
first-web-app/src/main/java/ru/geek/persist/: Category.java  CategoryControllerServlet.java  CategoryRepository.java  Customer.java  CustomerControllerServlet.java  CustomerRepository.java  Product.java  ProductControllerServlet.java  ProductRepository.java
first-web-app/src/main/webapp/WEB-INF/: web.xml
first-web-app/src/main/webapp/WEB-INF/views/: category.jsp  category_form.jsp  customer.jsp  customer_form.jsp  navigation.jsp  product_form.jsp
product-api/: pom.xml
product-api/src/main/java/ru/geek/service/: ProductServiceRemote.java
product-api/src/main/java/ru/geek/service/dto/: ProductDto.java
